body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #0C2D48; */
    /* background-color: #1B2E3C; */
    background-color: #f8f8f8;
}

header {
    /* background-color: #0C2D48; */
    background-color: #333;


    /* background-color: #333; */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}


.hero {
    color: #192E41;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 100px;
    margin-bottom: 100px;
}


.hero-h {
    padding: 0 150px;    
    /* display: block; */
}
#hero{
    font-size: 20px;
}

.section {
    padding: 30px;
    text-align: center;
    /* width: 100%; */
    height: 100%;
    
}

.about{
    padding: 30px;
}
.about1 {
    font-size: 25px;
    color: #323b4d;
    font-display: left;
    padding: 10px;
}
.about2 {
    font-size: 25px;
    color: #323b4d;
    font-display: left;
    padding: 10px;

}
.about3 {
    font-size: 25px;
    color: #323b4d;
    padding: 10px;
    font-display: left;
}

.button{
    text-align: center;
    margin: 50px;
    position: sticky;
    bottom: 0px;
}
#but-home{
    /* text-align: center; */
    height: 100px;
    width: 150px;
    border-radius: 70px;
}

.button :hover{
    background-color: #BBC8DE;
}



.icon{
    display: inline;
    /* margin: 5px; 
    /* color: #fff; */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    /* position:relative; */
    /* bottom: 0px; */
    

}

*{
    margin: 0;
    padding: 0;
}

/* header{
    /* background-color: #f4f4f4; 
    height: 100px;
    width: 100%;
    display: flex;
} */
nav{
    display: flex;
    justify-content: center;
}



.name{
    height: 70px;
    /* width: auto; */
    padding: 30px 0 0 50px;
    font-size: 30px;
    margin-right: 700px;
   
}

#anchor{
    color: #fff;
    text-decoration: none;
    padding: 35px 20px;
    font-size: 20px;
    /* display: ;
    align-items: center; */
}

#anchor:hover{
    text-decoration: underline;
}

.section1{
    height: 900px;
    width:100%;
    background-color: #7faec9 ;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
}
.section1-1{
    /* height: 350px; */
    width: 700px;
    text-align: center;
    color: #fff;
    font-size: 64px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0 20px;
}

.section1-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 503px;
    text-align: center;
    color: #fff;
    /* padding: 10px; */
    font: 18px;
    font-family:'Times New Roman', Times, serif;
    font-weight:500;
}

.button{
    padding: 50px;
}
button{
    height: 55px;
    width: 200px;
    border: white 1px solid;
    border-radius: 40px;
    background-color: #7faec9;
    color: #fff;
    font-weight: 400;
}

.section1-3{
    display: flex;
    justify-content: space-around;
}

.container1{
    height: 150px;
    width: 450px;
    background-color: #8dbfdc;
    margin: 0 50px;
    color: #fff;
    border-radius: 5px;
    /* flex-direction: row; */
    /* justify-items: space-between; */
}
.container2{
    height: 150px;
    width: 400px;
    background-color: #8dbfdc;
    /* display: flex; */
    margin: 0 50px;
    color: #fff;
    border-radius: 5px;
    
    /* flex-direction: row; */
    /* justify-items: space-between; */
}
.container3{
    height: 150px;
    width: 400px;
    background-color: #8dbfdc;
    color: #fff;
    border-radius: 5px;

    /* display: flex; */
    /* flex-direction: row; */
    /* justify-items: space-between; */
}
.heading{
    font-size: 18px;
    font-weight:bold;
    font-family: sans-serif;
    padding: 30px 50px 20px;
    text-align: center;
}
.detail{
    font: 18px ;
    text-align: center;
    padding: 5px;
}

i{
    margin: 5px;
}

/* contact */
.form{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-items: center; */
}
img{
    height: auto;
    width: auto;
}


@media (min-width:250px) and (max-width: 350px) {
    img{
        height:200px;
        width:200px;
    }
}

@media (min-width:350px) and (max-width: 700px) {
    nav {
        /* flex-direction: column; */
        align-items: flex-start;
    }
    #anchor{ 
        /* display: block; */
        width: 100%;
        text-align: center;
        padding: 35px 0;
        margin: 0px;
        font-size: 15px;
    }

    .name{
        margin: 0px;
        padding: 10px 20px 20px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    .hero-h{
        padding: 0 20px;

    }
    h1{
        width: 150px;
        font-size: 20px;
    }
    img{
        height: 200px;
        width: 220px;
    }
    .section1-1{
        width: 400px;
        font-size: 32px;
    }
    .section1-2{
        width: 350px;
    }
    .button{
        padding: 0;
    }
    
    .section1-3{
        display: block;
       
    }
    .container1{
        margin: 10px 0;
        width: 400px;
    }
    .container2{
        margin: 10px 0;
    }
    .container3{
        margin: 10px 0;
    }

    footer{
        margin-top: 10px;
    }
    #icon{
        display: flex;
    }
    
}


@media (min-width:700px) and (max-width: 801px) {
    nav {
        /* flex-direction: column; */
        align-items: flex-start;
    }
    #anchor{ 
        /* display: block; */
        width: 100%;
        text-align: center;
        padding: 35px 0;
        /* margin: 0px; */
        font-size: 15px;
    }

    .name{
        margin: 0px;
        padding: 10px 20px 20px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    .hero-h{
        padding: 0 20px;

    }
    /* h1{
        width: 150px;
        font-size: 20px;
    } */
    img{
        height: 300px;
        width: 320px;
    }
    .section1-1{
        width: 550px;
        font-size: 40px;
    }
    .section1-2{
        width: 550px;
        font-size: 20px;
    }
    .button{
        padding: 0;
    }
    
    .section1-3{
        display: block;
       
    }
    .container1{
        margin: 10px 0;
        width: 550px;
    }
    .container2{
        margin: 10px 0;
        width: 550px;
    }
    .container3{
        width: 550px;
        margin: 10px 0;
    }

    footer{
        margin-top: 10px;
    }
    #icon{
        display: flex;
    }
    
}
